[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/explosion.png" type="Texture" id=1]
[ext_resource path="res://scripts/effects/Explosion.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
resource_name = "BOOM"
length = 0.42
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 2, 1, 0, 1, 2, 3 ]
}

[node name="ExplodeCenter" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 7
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BOOM = SubResource( 2 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="onAnimDone"]
